# ecommerce-java-backend

./: .gitignore  pom.xml
src/main/java/com/ecommerce/controllers/: AnomalyController.java  BillController.java  HomeController.java  ItemController.java  PaymentController.java  SubscriptionController.java
src/main/java/com/ecommerce/dto/: AnomaliesDTO.java  BillDTO.java  BillEntryDTO.java  CustomerRegisterDTO.java  ItemAddDTO.java  LoginDTO.java  PaymentDTO.java  RegisterRequestDTO.java  SellerTargetDTO.java  SubscriptionDTO.java
src/main/java/com/ecommerce/entity/: Anomalies.java  Customer.java  Item.java  Payment.java  Seller.java  SellerTarget.java  Subscription.java  User.java
src/main/java/com/ecommerce/repository/: AdminRepository.java  AnomaliesRepository.java  BillRepo.java  CustomerRepository.java  ItemRepository.java  PaymentRepository.java  SellerRepository.java  SellerTargetRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/ecommerce/services/: AnomaliesService.java  BillService.java  CustomerService.java  ItemService.java  LoginService.java  PaymentService.java  SellerService.java  SellerTargetService.java  SubscriptionService.java  UserService.java
src/main/java/com/ecommerce/utils/: DateUtil.java
src/main/webApp/WEB-INF/: Spring-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webApp/WEB-INF/jsp/: AdminProfile.jsp  CustomerProfile.jsp  LoginForm.jsp  SellerTarget.jsp  UserProfessionalDetails.jsp  addCustomerForm.jsp  addItem.jsp  anomaliesForm.jsp  bill.jsp  dailyAnomailies.jsp  dailyAnomilies.jsp  editItem.jsp  error.jsp  home.jsp  itemSubscription.jsp  payment.jsp  registerForm.jsp  stopSubscription.jsp  subscriptionForm.jsp  userProfile.jsp
src/main/webApp/resource/css/: form.css  home.css  profile.css  templatemo-style.css
src/main/webApp/resource/js/: home.js
